.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  height: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}
.carousel {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.img_wrapper {
  min-height: 400px;
  overflow: hidden;
  position: relative;
}

.turtle-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  position: absolute;
  width: 500px;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.card-image-wrapper {
  margin: 1;
  min-height: 300px;
  overflow: hidden;
  position: relative;
}
